<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/smallThumbnail"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_man"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/rightLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/cuisines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4B4B4B"
                        android:text="Dr. Shiran Shetty"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="64dp"
                        />


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="30dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="KMC, Manipal"
                        android:textColor="#707070"
                        android:textSize="15sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_group_2"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="32dp"/>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doctor"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="CARD WRITTEN"
            android:textColor="#8244B3"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>