<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/smallThumbnail"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_man"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/rightLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/ptname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4B4B4B"
                            android:text="Patient Name"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="64dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Scans"
                            android:textColor="#707070"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_group_2"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCANS"
                android:textColor="#8A44B2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8A44B2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>