<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/smallThumbnail"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_man"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/rightLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/ptname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4B4B4B"
                            android:text="Patient Name"
                            android:textSize="20sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="64dp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Details"
                            android:textColor="#707070"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@drawable/ic_group_2"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="#8A44B2"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#8A44B2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hosp. No : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/hospno"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/hospno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:inputType="number"
                    android:width="250dp"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/nameinput"
                    />
                <TextView
                    android:id="@+id/nameinput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="25dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/dobinput"
                    />
                <TextView
                    android:id="@+id/dobinput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:textSize="25dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/genderinput"
                    />
                <TextView
                    android:id="@+id/genderinput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:maxLines="1"
                    android:textSize="25dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/addressinput"
                    />
                <TextView
                    android:id="@+id/addressinput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:textSize="25dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/mobileinput"
                    />
                <TextView
                    android:id="@+id/mobileinput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:textSize="25dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail : "
                    android:textSize="25dp"
                    android:textColor="#8A44B2"
                    android:layout_toLeftOf="@+id/emailinput"
                    />
                <TextView
                    android:id="@+id/emailinput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#919191"
                    android:textSize="25dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>